mod_version=1.0.
mod_group=net.darkhax.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.12.2
version_forge=14.23.2.2619
version_mcp=snapshot_20180223

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=266824

version_bookshelf=2.3.526
version_crt=1.12-4.1.4.429