mod_version=1.0.
mod_group=notamodder.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.11.2
version_forge=13.20.0.2285
version_mcp=snapshot_20161220

version_notalib=1.0.35

id_curse=266824