mod_version=1.0.
mod_group=com.jarhax.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.12
version_forge=14.21.1.2397
version_mcp=snapshot_20170710

version_bookshelf=1.12-2.0.0.419

id_curse=266824