mod_version=1.0.
mod_group=net.darkhax.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.12.2
version_forge=14.23.0.2491
version_mcp=snapshot_20170925

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=266824

version_bookshelf=2.1.450