mod_version=1.0.
mod_group=net.darkhax.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=2.1.427

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=266824