mod_version=1.1.
mod_group=net.darkhax.caliper
mod_name=Caliper
mod_class=Caliper

version_minecraft=1.12.2
version_forge=14.23.5.2847
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=266824

version_bookshelf=2.3.573
version_crt=1.12-4.1.20.574